{
  "name": "ai-sdk-oauth-providers",
  "version": "0.2.1",
  "description": "OAuth-backed AI SDK V3 providers for Codex, Anthropic, and Gemini CLI",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mastra": {
      "types": "./dist/mastra.d.ts",
      "import": "./dist/mastra.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "ai-sdk-oauth-providers": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "docs"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "ci": "npm run typecheck && npm test && npm run build",
    "build": "tsup",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run ci"
  },
  "keywords": [
    "ai",
    "ai-sdk",
    "oauth",
    "codex",
    "anthropic",
    "claude",
    "gemini",
    "mastra"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekurban/ai-sdk-oauth-providers.git"
  },
  "homepage": "https://github.com/derekurban/ai-sdk-oauth-providers#readme",
  "bugs": {
    "url": "https://github.com/derekurban/ai-sdk-oauth-providers/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.8",
    "@mariozechner/pi-ai": "^0.58.4",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@mastra/core": "^1.13.2",
    "@types/node": "^24.7.2",
    "ai": "^6.0.116",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "zod": "^4.1.5"
  }
}
